@import url(../base/export.css);

header {
  /* background: linear-gradient(rgba(255, 255, 255, 0.24)
    rgba(255, 255, 255, 0)); */

  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 24px 0;
}

.navigation-bar .nav-list {
  display: none;
  gap: 30px;
}

.navigation-bar .nav-list .nav-item {
  color: var(--Blue-UltraDark, #080d20);

  /* Inter/Style-16/100%/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
}

.nav-list .dropdown {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-list .dropdown img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.cta-btn-nav button {
  display: none;
  height: 48px;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  background: var(--Blue-Light, #2ba6eb);
  color: var(--White-Solid, #fff);
  font-family: var(--font-primary);
  font-size: var(--font-size-md);
  line-height: var(--line-height-100);
  font-weight: var(--font-weight-medium);
}
/* *res-menu */
.responsive-menu {
  display: none;
  padding-top: 24px;
}
.open-btn-nav {
  display: none;
}
.logo-close-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.res-navbar {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.responsive-menu .res-navbar .nav-item {
  color: var(--Blue-UltraDark, #080d20);

  /* Inter/Style-16/100%/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
}

.responsive-menu .res-cta button {
  width: 100%;
  display: flex;
  height: 48px;
  padding: var(--spacing-xl, 16px) 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 100px;
  background: var(--Blue-Light, #2ba6eb);
  margin: 32px 0;
}
.responsive-menu .res-cta a {
  color: var(--White-Solid, #fff);
  font-family: var(--font-primary);
  font-size: var(--font-size-md);
  line-height: var(--line-height-100);
  font-weight: var(--font-weight-medium);
}



#event-page{
    margin: 72px 0 100px 0;
}

#event-page  .event-card{

  width: fit-content;

}

#event-page .begin-study-container {
    display: flex;
    padding: var(--spacing-xs, 4px);
    align-items: center;
    gap: var(--spacing-md, 8px);
    border-radius: var(--spacing-md, 8px);
    border: 1px solid var(--White-Medium, #d9d9db);
    background: var(--White-Light-50, rgba(255, 255, 255, 0.5));
    margin-bottom: 24px;
  }
  #event-page .begin-study-container .special {
    display: flex;
    height: 36px;
    padding: var(--spacing-md, 8px) var(--spacing-lg, 12px);
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md, 8px);
    border-radius: var(--spacing-sm, 6px);
    border: 1px solid var(--White-Medium, #d9d9db);
    background: var(--White-Solid, #fff);
  }
  #event-page .begin-study-container .special a {
    color: var(--Blue-LightMedium, #344054);
  
    /* Inter/Style-16/!00%/Regular */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 16px */
  }
  
  #event-page .begin-study-container .fundamental a {
    color: var(--White-UltraDark, #67686e);
  
    /* Inter/Style-14/100%/Regular */
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 14px */
  }
 .event-card .card-header-name{
    position: relative;
}

 .event-card .card-header-name p{
    margin-bottom: 16px;
}
 .event-card .card-header-name h1{
    margin-bottom: 32px;
}

.event-info{
  margin-bottom: 10px;
}
.p-24px{
padding-right: 16px;
}

.card-event-info{
   
    
    padding: 16px;
    border: 1px solid var(--black-light);
    border-radius: 16px;
    min-height: 235px;
    margin-bottom: 24px;
}
.card-event-info .card-header{
    margin-bottom: 20px;
}
.card-event-info .card-header .info-bar{
    display: inline-flex;
    padding: 6px 10px;
    align-items: center;
    border-radius: 8px;
    border: 1px solid var(--black-light);
}

.card-main .h1-description{
    margin-bottom: 12px;
}

.card-main .main-p-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 64px;
}
.card-event-info .card-footer{
    display: flex;
    justify-content: space-between;
}
.card-event-info .card-footer .div-quest{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: nowrap;
}
.card-event-info .card-footer .pay-div{
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: nowrap;
    align-items: flex-end;
}
/* @media (min-width:576px) and (max-width:768px){
    
    #events .container{
        padding: 44px 16px;
    }
    .event-info .event-card .see-all-btn{
        display: none;
    }
}
@media (max-width:576px){
    
    #events .container{
        padding: 44px 16px;
    }
    .event-info .event-card .see-all-btn{
        display: none;
    }
    .event-info .event-card .card-header-name h1{
        font-size: 32px;
    }
    .container .row .card-event-info{
        width: 100%;
    }
} */
